<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta  charset = "UTF-8">
            <title>Ссылки и форма</title>
            <style>
                body{
                    background-color: #DCDCDC;
                } 
                h1{
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <a id="top"></a> 
            <ol>
                <li>
                    <a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com</a>
                </li>
                <li>
                    <a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a>
                </li>
                <li>
                    <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/">ссылка на файл на сервере FTP без авторизации</a>
                </li>
                <li>
                    <a href="ftp://ftp.user:pass123@tavalik.ru/Temp">ссылка на файл на сервере FTP с авторизацией</a>
                </li>
                <li>
                    <a href="text.html#here">ссылка на фрагмент страницы некоторого сайта</a>
                </li>
                <li>
                    <a href="#anchor">ссылка на фрагмент текущей страницы</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=vYR-XyR7rfg&t=177s">ссылка с двумя параметрами в URL</a>
                </li>
                <li>
                    <a href="#top" title="Верхушка сайта" >Вверх</a>
                    <br>
                    <a href="#end" title="Конец сайта" >Вниз</a>
                    <br>
                    <a> (список ссылок основной навигации сайта с подписями title)</a>
                </li>
                <li>
                    <a title="И есть,и нет">ссылка без href</a>
                </li>
                <li>
                    <a href="">ссылка с пустым href</a>
                </li>
                <li>
                <a href="http://example.com/" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a>
                </li>
                <li>
                    <!--noindex-->
                        <a href="http://example.com/" rel="noindex">запрещенная для индексации поисковиками</a>
                    <!--/noindex-->
                </li>
                <li>
                    Контекстная <a href="http://google.com/">ссылка</a> в тексте абзаца
                </li>
                <li>
                    <a href="https://itc.ua/blogs/graficheskomu-formatu-gif-31-god-posmotrite-na-pervuyu-gifku/" target=_blank><img src="https://i0.wp.com/itc.ua/wp-content/uploads/2019/06/1-dancing-banana.gif?resize=500%2C530&quality=100&strip=all&ssl=1" width="90" height="90" title="Ссылка-изображение"></a>
                </li>
                <li>
                    <img src="https://c7.hotpng.com/preview/345/292/48/arrow-computer-icons-currency-converter-cursor-left-right.jpg" width="200" height="200" alt="Navigation" usemap="#Navigation">
                    <map name="Navigation">
                        <area shape="circle" coords="150,120,50" href="http://google.com/" alt="Right">
                        <area shape="rect" coords="20,20,100,100" href="https://yandex.ru/" alt="Left">
                    </map>
                </li>
                <li>
                    <a href="text.html">относительная на страницу в текущем каталоге</a>
                </li>
                <li>
                    <a href="./about/hello.html">относительная на страницу в каталоге about</a>
                </li>
                <li>
                    <a href="../hi.html">относительная на страницу в каталоге уровнем выше текущего</a>
                </li>
                <li>
                    <a href="../../another.html">относительная на страницу в каталоге двумя уровнями выше</a>
                </li>
                <li>
                    <a href="/">сокращенная на главную страницу</a>
                </li>
                <li>
                    <a href="/Users">сокращенная ссылка на внутреннюю(пути брала из своего компьютера)</a>
                </li>
            </ol>
            <a id="anchor"></a>
            <h1>Форма</h1>
            <form action="URL_отправки_данных" method="POST">
                <h2>Имя:</h2>
                <label><input name="field-name-1" placeholder="введите имя" type="text"></label>
                <br>
            
                <h2>E-mail:</h2>
                <label><input name="field-name-2" placeholder="введите почту" type="email"></label>
                <br>
            
                <h2>Год рождения:</h2>
                <label><input name="date" value="2001-11-16" type="date" min="1920-01-01"></label>
                <br>
            
                <h2>Пол:</h2>
                <label><input type="radio" name="radio-group-1" value="Женский" >Женский</label>
                <label><input type="radio" name="radio-group-1" value="Мужской" >Мужской</label>
                <br>
            
                <h2>Количество конечностей:</h2>
                <label><input type="radio" name="radio-group-2" value="2" >2</label>
                <label><input type="radio" name="radio-group-2" value="3" >3</label>
                <label><input type="radio" name="radio-group-2" value="4" >4</label>
                <label><input type="radio" name="radio-group-2" value="5" >5</label>
                <label><input type="radio" name="radio-group-2" value="╮(. ❛ ᴗ ❛.)╭" >╮(. ❛ ᴗ ❛.)╭</label>
                <br>
            
                <h2><label for="field-name-6">Сверхспособности:</label></h2>
                <select name="field-name-6" id="field-name-6" multiple>
                    <option value="бессмертие">бессмертие</option>
                    <option value=" прохождение сквозь стены" > прохождение сквозь стены</option>
                    <option value="левитация" >левитация</option>
                    <option value="супер зрение">супер зрение</option>
                    <option value="трансформация">трансформация</option>
                </select>
                <br>
            
                <h2>Биография</h2>
                <label><textarea name="field-name-7" cols ="60" rows="5">*кратко*</textarea></label>
                <br>
            
                <h2>С контрактом ознакомлен(-а)</h2>
                <label><input type="checkbox" name="check-1" > Да </label>
                <br>
                <br>
            
                <input type="submit" value="Отправить" >
            </form>
            <a id="end"></a>
        </body>
    </html>